
# change global tmux prefix to ctrl+space
unbind C-b
set -g prefix C-Space

## reloading tmux config easily with ctrl+space+r
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

## enable mouse mode for noobs
set -g mouse on

## split pane mappings
unbind v
unbind h

unbind % # Split vertically
unbind '"' # Split horizontally

bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"
bind g choose-session


## Dump output of tmux pane into a file located at /tmp/tmux to be usable for vim search
bind p 'capture-pane' \; capture-pane -S - \; save-buffer /tmp/tmux \; delete-buffer


## split pane navigation

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

## long terminal history
set -g history-limit 100000

## windows
unbind n # default for move to next window
unbind w # default for change current window interactive

bind n command-prompt "rename-window '%%'"
bind w new-window -c "#{pane_current_path}"

## NOTE: we change windows with ctrl+space+<num>, or
## Shift arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

## Vim Interop Improvements
set -g -a terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

set -sg escape-time 0

## ================ Status Bar ====================
set -g status-right "#{spotify-info}"

## ================== Plugins =====================

## After saving + sourcing this file, use prefix + I to install
set -g @plugin 'tmux-plugins/tpm
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dmitry-kabanov/tmux-statusline-themes'
set -g @plugin "arcticicestudio/nord-tmux"
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'gugsrs/tmux-spotify-info'

## ================== Themes =====================
# I don't need these enabled if I'm using the nord-tmux theme  (or any theme requiring matching terminal colors)
#set -g @tmux-statusline-theme 'solarized-dark'
#set -g default-terminal 'tmux-256color'
#set -ag terminal-overrides ',xterm-256color:RGB'

## ================= END SCRIPTS =================
# If vim->tmux nav doesn't work, then just go run this script directly rather than depending on it being run here.
run '~/.tmux/plugins/tpm/tpm'

# TODO: this isn't working for some reason... I have to manually run it
run-shell '~/.tmux/plugins/nord-tmux/nord.tmux'

